SERVER_PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_POST=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=school_management

PASSWORD_SALT=10
JWT_SECRET_KEY=4JBdWcC49PlHpcYh4KwqyCVq1jW9MZ
JWT_EXPIRE_TIME=8